Tests/ProtobufCodableTests/Helper/TestMessages.proto

syntax = "proto3";

package PB;

message BasicMessage {
    
    double double = 1;
    
    float float = 2;
    
    int32 int32 = 3;
    
    int64 int64 = 4;
    
    uint32 unsignedInt32 = 5;
    
    uint64 unsignedInt64 = 6;
    
    sint32 signedInt32 = 7;
    
    sint64 signedInt64 = 8;
    
    fixed32 fixedInt32 = 9;
    
    fixed64 fixedInt64 = 10;
    
    sfixed32 signedFixedInt32 = 11;
    
    sfixed64 signedFixedInt64 = 12;
    
    bool boolean = 13;
    
    string string = 14;
    
    bytes bytes = 15;
}

message NestedMessage {
    
    BasicMessage basic = 1;
    
    message Nested {
        
        double double = 1;
        
        uint32 uint = 2;
    }
    
    Nested nested = 2;
}

message DeepNestedMessage {
    
    BasicMessage basic = 1;
    
    NestedMessage nested = 2;
}

message Repeated {
    
    repeated uint32 unsigneds = 1;
    
    repeated BasicMessage messages = 2;

    repeated string strings = 3;
}

message DictContainer {
    
    map<string, int32> stringDict = 1;
    
    map<uint32, BasicMessage> uintDict = 2;
    
    map<int64, BasicMessage> intDict = 3;

    map<int64, string> intStringDict = 4;
}

message EnumContainer {
    
    enum TestEnum {
        universal = 0;
        other = 1;
        third = 2;
    }
    
    TestEnum intEnum = 1;
}
